# InfoClientsApi.Banshee

./: Database.sql  README.md
InfoClients/: InfoClients.sln
InfoClients/InfoClients/: DesignTimeDbContextFactory.cs  InfoClients.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
InfoClients/InfoClients.Core/: InfoClients.Core.csproj  MappingProfile.cs
InfoClients/InfoClients.Core/Dtos/: City.cs  Client.cs  ClientVisit.cs  Country.cs  SalesRepresentative.cs  State.cs  VisitsCity.cs
InfoClients/InfoClients.Core/Interfaces/: IClientService.cs  IMasterService.cs  IReportService.cs  IService.cs
InfoClients/InfoClients.Core/Services/: ClientService.cs  MasterService.cs  ReportService.cs  Service.cs
InfoClients/InfoClients.Domain/: DBContextExtensions.cs  IQueryableUnitOfWork.cs  InfoClients.Domain.csproj  InfoClientsContext.cs
InfoClients/InfoClients.Domain/Entities/: City.cs  Client.cs  ClientVisit.cs  Country.cs  EntityBase.cs  SalesRepresentative.cs  State.cs
InfoClients/InfoClients.Domain/IRepository/: ICityRepository.cs  IClientRepository.cs  IClientVisitRepository.cs  ICountryRepository.cs  IERepository.cs  ISalesRepresentativeRepository.cs  IStateRepository.cs
InfoClients/InfoClients.Domain/Migrations/: 20191016235728_initial.Designer.cs  20191016235728_initial.cs  20191021015030_Initial_Database.Designer.cs  20191021015030_Initial_Database.cs  InfoClientsContextModelSnapshot.cs
InfoClients/InfoClients.Domain/Repository/: CityRepository.cs  ClientRepository.cs  ClientVisitRepository.cs  CountryRepository.cs  ERepository.cs  SalesRepresentativeRepository.cs  StateRepository.cs
InfoClients/InfoClients/ClientApp/: package-lock.json  package.json
InfoClients/InfoClients/Controllers/: ClientsController.cs  MasterController.cs  ReportController.cs  SampleDataController.cs
InfoClients/InfoClients/Filter/: CustomExceptionFilterAttribute.cs
InfoClients/InfoClients/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InfoClients/InfoClients/Properties/: launchSettings.json
InfoClients/Renting.Microservice.Domain/: ConfigProvider.cs  DBContextExtensions.cs  IConfigProvider.cs  IQueryableUnitOfWork.cs  MicroserviceContext.cs  Renting.Microservice.Domain.csproj
InfoClients/Renting.Microservice.Domain/Entities/: EntityBase.cs
InfoClients/Renting.Microservice.Domain/IRepository/: IERepository.cs
(+7 files in other folders)
